{
  "manifest_version": 3,
  "name": "Syriac ChromeOS Keyboard",
  "version": "1.0",
  "description": "Native Syriac input method for ChromeOS.",
  "permissions": [
    "input"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "input_components": [
    {
      "name": "Syriac",
      "type": "ime",
      "id": "syriac_keyboard",
      "description": "Syriac Keyboard Layout",
      "language": "syr",
      "layouts": ["us"]
    }
  ]
}
